<html lang="ru"><head>
    <title>Игра в покер</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/text.css" type="text/css">
    <!-- -->
    <link rel="stylesheet" href="css/poker.css" type="text/css">

    <link rel="stylesheet" href="css/chat.css" type="text/css">
 
    <script charset="UTF-8" src="js/poker.js"></script>
    <!--<script charset="UTF-8" src=js/jsholdem/hands.js></script>-->
    <!--<script charset="UTF-8" src=js/jsholdem/bot.js></script>-->
    <!--<script charset="UTF-8" src="js/gui_if.js"></script>-->
    <script charset="UTF-8" src="js/jquery-1.4.4.min.js"></script>
    <script charset="UTF-8" src="js/chat.js"></script>
 </head>
 <body onload="parent.init()" style="background-color: rgb(9, 9, 9);">
     <div id="poker_table" class="poker-table" data-uid="" style="visibility: visible; opacity: 1; background-image: url(&quot;images/poker_table.png&quot;);">
         <div id="seat0" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/queen_of_clubs.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/6_of_hearts.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Вы</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join0" class="join">Присоедениться</div>
         </div>
         <div id="seat1" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 5</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join1" class="join">Присоедениться</div>
         </div>
         <div id="seat2" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 3</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join2" class="join">Присоедениться</div>
         </div>
         <div id="seat3" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 9</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join3" class="join">Присоедениться</div>
         </div>
         <div id="seat4" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 8</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join4" class="join">Присоедениться</div>
         </div>
         <div id="seat5" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name" style="color: black; background-color: gold;">Игрок 2</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join5" class="join">Присоедениться</div>
         </div>
         <div id="seat6" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 7</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join6" class="join">Присоедениться</div>
         </div>
         <div id="seat7" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 6</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join7" class="join">Присоедениться</div>
         </div>
         <div id="seat8" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 4</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join8" class="join">Присоедениться</div>
         </div>
         <div id="seat9" class="seat" style="visibility: visible;">
             <div class="holecards">
                 <div class="card holecard1" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
                 <div class="card holecard2" style="opacity: 1; background-image: url(&quot;images/cardback.png&quot;);"></div>
             </div>
             <div class="name-chips">
                 <div class="player-name">Игрок 1</div>
                 <div class="chips">$500</div>
             </div>
             <div class="bet">Cтавка:$0 (0)</div>
             <div id="join9" class="join">Присоедениться</div>
         </div>
         <div id="board">
             <div id="flop1" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="flop2" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="flop3" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="turn" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="river" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="burn1" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="burn2" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
             <div id="burn3" class="card boardcard" style="opacity: 0; background-image: url(&quot;images/cardback.png&quot;);"></div>
         </div>
         <div id="pot">
             <div id="current-pot"></div>
             <div id="total-pot">Банк: 0</div>
         </div>
     </div>
     <div id="button" class="seat2-button" style="visibility: visible;"></div>
     <div id="history" style="display: none;"></div>
     <div id="action-options">
         <div id="fold-button" class="action-button" style="visibility: hidden;"></div>
         <div id="call-button" class="action-button" style="visibility: hidden;"></div>
     </div>

     <div id="setup-options">

     </div>

     <div class="chatMain">
			<div id="chatMessagePages">
				<div class="chatMessages" id="messages">
				</div>
			</div>
			<div id="bottomPanel">
<div id="editorchat" style="height: 40px; display: block;">
    <form id="sendForm" action="javascript:send();">
		<div style="left: 6px; position: absolute; right: 105px; top: 7px;">
			<ul class="buttons">
				<li>
					<a href="javascript:show_smiles(true);" id="bsmiles">
						<img alt="Смайлики" src="images/buttons/emoticons.png">
					</a>
				</li>
			</ul>
		</div>
		<input type="hidden" id="id_to_send" value="0">
		<div style="left: 41px; position: absolute; right: 99px; top: 12px;">
			<div id="nick_to" style="width:100px; height: 17px; background-color: silver; border-radius: 3px; font-size: 13px; display: none;">
				<span style="background-color: #ffb53f; border-radius: 3px; text-align: center;">
					ЛС
				</span>
				<span id="nick_show" style="background-color: silver; border-radius: 3px; text-align: center; margin: 5px; font-weight: 700;">
					Всем
				</span>
				<img src="/chat/images/buttons/del_msg.png" alt="X" onmouseover="this.className='smiehover';" onmouseout="this.className='sm';" onclick="RemoveNickTo();">
			</div>
			<input type="text" id="mess_to_send" style="width:100%;">
		</div>
		<div class="submitsend" style="position: absolute; right: 4px; top: 12px;">
			<input type="submit" value="Отправить">
		</div>
    </form>
</div>
  <div>
    <div id="talkButtonsPanel" class="chatSendLinksPanel">
		<!--
		<span class="a" id="btneditstyle">
			<i class="icon icon-settings"></i>
			<span class="label">настройки</span>
		</span>
		-->
		<span class="a" id="btnclearmsg">
			<i class="icon icon-clear"></i>
			<span class="label">очистить</span>
		</span>
    </div>
  </div>
			</div>		
</div>





     <div id="quick-raises" style="visibility: hidden;">Быстрые рейзы</div>
     <div id="game-response" class="response-normal" style="visibility: visible; color: white;"><font size="+2"><b>Новый раунд</b></font></div>
 
 </body>
 </html>