﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спорина</title>

<link rel="canonical" href="https://sporina.icu/"/> 
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="sporina.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

<meta name="og:url" content="https://sporina.icu/" />
<meta name="og:title" content="Спорина" />
<meta name="og:description" content="Хотите прокачать себя или свой бизнес? Обращайтесь к нам!" />
<meta name="og:image" content="https://sporina.icu/ss.jpg" />
<meta name="og:image:width" content="120" />
<meta name="og:image:height" content="90" />
<meta name="og:type" content="website" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145272881-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145272881-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54749740, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54749740" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
		<header>
			<div class="container">
				<div class="head_block">
					<div class="header_logo">
		        		<a href="#"><img src="img/logo.png" width="186" height="35" alt="">	</a>
		    		</div>
				        <nav class="nav">
				 		    <ul>
							    <li class="current"><a href="#first">главная</a></li>
							    <li><a href="#second">о нас</a></li>
							    <li><a href="#third">наши партнеры</a></li>
							    <li><a href="#fourth">контакты</a></li>
							    <li><a href="https://vk.com/sporinaomsk?w=wall-170917838_904">
							           вакансии</a></li>
						    </ul>	
				        </nav>
			    </div>
			</div>    
		</header>

		<div class="subHeader" >
		
				<div class="image_one">
					<img src="img/bird.png" alt="bird">
				</div>
				<div class="weAre">
					<h1>Спорина</h1>
					<p>Единственная ценная вещь - Знания. Мы копим <a href="#" class="link">Знания<span><img src="img/spa_1.jpg" alt="" width="300"></span></a>.</p>
					<p>Единственный невосполнимый ресурс - Время. Мы сохраняем <a href="#" class="link">Время<span><img src="img/spa_2.jpg" alt="" width="300"></a>.</p>
					<p>Единственные, кто принесет Вам удачу и успех - это <a href="#" class="link">Мы<span><img src="img/spa_3.jpg" alt="" width="300"></a>.</p>
				</div>
		</div>

		<div class="aboutUs" id="second">
			<div class="container">
				<div class="bigBox">
					<div class="box">
						<h3>Кто мы?</h3>
						<p>Мы - компания, занимающаяся разработкой, организацией и внедрением бизнес-проектов, а так же автоматизацией и оптимизацией бизнес-процессов.</p>
						<p>Используем только современные разработки из различных областей деятельности.</p>
						<p>Находим рационализаторские предложения и применяем их на практике. Внедряем новаторство из одних сфер бизнеса в другие.</p>
					</div>

					<div class="box center">
						<h3><a href=https://sporina.bitrix24.ru/pub/form/14_vysshee_obrazovanie_i_kursy_povysheniya_kvalifikatsii/pu8ua7/>Учебный центр:</a></h3>
						<p><span>1.</span>Личная эффективность</p>
						<p><span>2.</span>Маркетолог - продавец</p>
						<p><span>3.</span>Я - руководитель!</p>
						<p><span>4.</span>Собственник бизнеса</p>
						<p><span>5.</span>Специализированный курс: "Консультант Битрикс"</p>
						<p>По окончанию курса выдается свидетельство о его прохождении.</p>
					</div>

					<div class="box">
						<h3>Проекты:</h3>
						<p><span>1.</span><a href="https://workinghands.icu">Профессиональный союз "Рабочие руки"</a></p>
						<p><span>2.</span><a href="https://hort.icu">Клуб традиционной мужской культуры "Хорт"</a></p>
						<p><span>3.</span><a href="https://kisa.icu">Логистический центр "КиСа"</a></p>
						<p><span>4.</span><a href="https://3capital.icu">Продюссерский центр "Третья столица"</a></p>
						<p><span>5.</span><a href="https://intercalation.icu">Центр современных технологий "Внедрение"</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Yandex.Premium P-A-460562-1 
<div id="yandex_direct_P-A-460562-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "P-A-460562-1",
                renderTo: "yandex_direct_P-A-460562-1",
                searchText: "поисковый запрос",
                searchPageNumber: 1
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
-->

		<div class="our_partner">
			<div class="container">
				<h3 id="third">Наши партнеры:</h3>
				<div class="image">
					<a href="https://bitrix24.ru/?p=9137365"><img src="img/bit.png" alt="1С Битрикс"></a>
					<a href="https://uprav.ru/?utm_source=agent&utm_medium=agent&utm_content=sporina&utm_campaign=dbo"><img src="img/lion.png" alt="Русская школа управления"></a>
					<a href="https://multifon.megafon.ru/?from=sporina"><img src="img/megaphone.jpg" alt="Мегафон"></a>
					<a href="https://omsk.synergyonline.ru/"><img src="img/sinerg.jpg" alt="Университет Синергия"></a>
					<a href="https://reg.ru/?rlink=reflink-97505"><img src="img/reg.png" alt="Reg.ru"></a>
					<a href="https://omsk.mango-office.ru/?p=400001961" class="mango"><img src="img/mango.png" alt="Mango office"></a>
					<a href="https://forms.amocrm.ru/wrxwxv" class="amo"><img src="img/amo.png" alt="amoCRM"></a>
					<a href="https://moysklad.ru/register/?p=2019-1186 " class="mysklad"><img src="img/mysklad.png" alt="Мой Склад"></a>
					<a href="https://sendpulse.com/ru?ref=7065672" class="sendpulse"><img src="img/sendpulse.png" alt="Sendpulse"></a
					<a href="https://mcs.mail.ru/" class="mail"><img src="img/mail.png" alt="Mail.ru cloud solution"></a>
					<a href="https://sporina.sms.ru/" class="sms"><img src="img/sms.png" alt="SMS.ru"></a>
					<a href="https://bitrix24public.com/sporina.bitrix24.ru/form/4_obratnaya_svyaz/53x6uu/" class="atol"><img src="img/atol.png" alt="Атол"></a>
					<a href="https://skorozvon.ru/p/3eff0/" class="skorozvon"><img src="img/skorozvon.png" alt="Скорозвон"></a>
					<a href="https://bitrix24public.com/sporina.bitrix24.ru/form/25_my_vsegda_rady_vam/93hfg1/" class="1c"><img src="img/1c.png" alt="1C"></a>
					</div>
			</div>
		</div>
		
		<!-- Yandex.RTB R-A-455259-1 
<div id="yandex_rtb_R-A-455259-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-455259-1",
                renderTo: "yandex_rtb_R-A-455259-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
-->

		<footer id="fourth">
			<div class="container">
				<div class="findUs">
					<div class="findUsBlock size">
						<h4>Контакты:</h4>
						<div class="phone">
							<p><span>тел:</span> +7 913 607 30 30 </p>
						</div>
						<div class="phone eMail">
							<p><span>e-mail:</span>info@sporina.icu</p>
						</div>
						<div class="phone whatsApp">
							<p><span>Whats'app & Viber:</span>+7 913 964 33 88</p>
						</div>
						<a href="http://vk.com/sporinaomsk"><img src="img/vk.png" alt="VK"></a>
						<a href="http://facebook.com/sporinaomsk"><img src="img/facebook.png" alt="facebook"></a>
						<a href="http://youtube.com/channel/UC930-nTvxcuRZy0J744THNg"><img src="img/youtube.png" alt="youtube"></a>
					</div>

					<div class="findUsBlock">
						<h4>Адрес:</h4>
						<p>г. Омск ул 2-я Солнечная, 39 оф.44</p>
						<p>Почтовый индекс: 644073</p>
					</div>

					<div class="findUsBlock">
						<h4>Время работы:</h4>
						<p><span>Пн-Пт:</span>09:00-18:00</p>
						<p><span>Сб:</span>10:00-13:00</p>
						<p><span>Вск:</span>Выходной</p>
					</div>
				</div>
			</div>
		</footer>

		<div class="underFoot">
			<div class="container">
				<div class="footLogo">
					<a href="#"><img src="img/logo.png" width="186" height="35" alt="logo"></a>
				</div>
			</div>
		</div>
	</div>

<!-- Yandex.Direct D-A-455270-1 
<div id="yandex_direct_D-A-455270-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "D-A-455270-1",
                renderTo: "yandex_direct_D-A-455270-1",
                searchText: "поисковый запрос",
                searchPageNumber: 1
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
-->

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b10018921/crm/site_button/loader_4_m0os1e.js');
</script>
<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn.bitrix24.ru/b10018921/crm/tag/call.tracker.js');
</script>

<!--
<script>var amo_social_button = {id: "10349", hash: "69a989de751819e25ae7e3199bad8f6d0d96c99220c8e7996ab2785d8f6f31cc", locale: "ru"};
</script><script id="amo_social_button_script" async="async" src="https://gso.amocrm.ru/js/button.js"></script>
<script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=2662b16b40f32785b9e26c91531b8eab" charset="UTF-8"></script>
-->
<!-- Global site tag (gtag.js) - Google Ads: 721177738 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-721177738"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-721177738');
</script>

</body>
</html>