<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop-ups.css">
	<link rel="stylesheet" href="css/quiz.css">

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>index-page</title>
</head>
<body>
	<div id="send-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="send-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<img src="img/rocket.png" class="rocket" alt="">
					<input type="text" placeholder="" value="Иванов Иван Иванович">
					<input type="text" placeholder="Телефон">
					<textarea name="" id="" cols="10" rows="5" placeholder="Введите текст..."></textarea>

					<button id="send" class="center">Отправить</button>
				</div>
			</div>
		</div>
	</div>
		<div id="send2-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="send2-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<img src="img/rocket.png" class="rocket" alt="">
					<input type="text" placeholder="" value="Иванов Иван Иванович">
					<input type="text" placeholder="Телефон">


					<button id="send2" class="center">Откликнуться</button>
				</div>
			</div>
		</div>
	</div>

		 <div id="send3-form" class="bg-popup">
    	<div class="bg-flex">
        	<div class="form-popup">
            	<img id="send3-close" src="img/close.png" alt="" class="close">
            	<div class="form-wrap">
                	<img src="img/rocket.png" class="rocket" alt="">
                	<div class="quiz-header" id="header">
                    	<!-- Заголовок вопроса -->
                    	<h2 class="title">Загружаем вопрос...</h2>
                    	<!-- Результаты викторины -->
                    	<input type="text" placeholder="" value="Иванов Иван Иванович">
                    	<input type="text" placeholder="Телефон">
                    	<button id="send3" class="center">Откликнуться</button>

                        <h2>%title%</h2>
                        <h3>%tel%</h3>
                               
                	</div>
                	<ul class="quiz-list" id="list">
                    <li>
                        <label>
                            <input type="radio" class="answer" name="answer" />
                            <span>Ответ...</span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" class="answer" name="answer" />
                            <span>Ответ...</span>
                        </label>
                    </li>
                </ul>
                <button class="quiz-submit submit" id="for">Вперед</button>
                <button class="quiz-submit2 submit" id="back">Назад</button>
					<img src="img/begin-quiz.png" class="image-quiz" id="img1">
					<img src="img/end-quiz.png" class="image-quiz" id="img2">
            </div>
        </div>
    </div>
</div>

	<div id="auth-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="auth-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<h1>Авторизация</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Пароль">
					<p><a id="regisr-link" class="form-link">Регистрация</a></p>
					<p><a id="btn-restore-form" class="form-link">Забыли пароль?</a></p> <!-- href="" -->
					<button id="auth" class="center">Войти</button>
				</div>
			</div>
		</div>
	</div>
	<div id="regisr-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="regisr-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<h1>Регистрация</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Пароль">
					<input type="text" placeholder="Телефон">
					<p><a id="auth-link" class="form-link">Авторизация</a></p>
					<button id="regisr" class="center">Регистрация</button>
				</div>
			</div>
		</div>
	</div>
	<div id="restore-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="restore-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<img id="restore-back" src="img/back.png" alt="" class="back">
					<h1>Восстановление пароля</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Номер телефона">
					<p>&nbsp;</p><p>&nbsp;</p>
					<button id="restore" class="center">Восстановить</button>
				</div>
			</div>
		</div> 
	</div>
	<div class="babls">
		<header>
			<div class="logo">
				<h1><a href="">Внедрение</a></h1>
			</div>
			<nav>
				<div>
					<a href="index.html" class="nav-link__active">Главная</a>
				</div>
				<div>
					<a class="nav-link">Подменю</a>
					<div class="sub-menu">
						<div class="bx"><div></div></div>
						<img src="img/back.png" alt="" class="back">
						<div class="sub-link">Текст</div>
						<div class="sub2-menu">
							<div class="bx2"><div></div></div>
							<img src="img/back.png" alt="" class="back">
							<div class="sub2-link">подТекст</div>
							<div class="sub2-link">подТекст</div>
							<div class="sub2-link">подТекст</div>
							<div class="sub2-link">подТекст</div>
							<div class="sub2-link">подТекст</div>
						</div>
						<div class="sub-link">Текст</div>
						<div class="sub-link">Текст</div>
						<div class="sub-link">Текст</div>
						<div class="sub-link">Текст</div>
					</div>
				</div>
				<div>
					<a href="left_sidebar.html" class="nav-link">Левый</a>
				</div>
				<div>
					<a href="right_sidebar.html" class="nav-link">Правый</a>
				</div>
				<div>
					<a href="sidebar-2.html" class="nav-link">Два</a>
				</div>
				<div>
					<a href="sidebar-0.html" class="nav-link">Нету</a>
				</div>
				<div id="socials" class="socials">
					<a href=""><img src="img/vk.png" alt=""></a>
					<a href=""><img src="img/inst.png" alt=""></a>
					<a href=""><img src="img/mail.png" alt=""></a>
				</div>
			</nav>
			<div class="auth">
				<img id="burger" src="img/burger.png" alt="">
				<button id="btn-auth-form">Войти</button>
			</div>
		</header>
		<div class="container">
			<img class="babl-1" src="img/babl-1.png" alt="">
			<img class="babl-2" src="img/babl-2.png" alt="">
			<img class="babl-3" src="img/babl-3.png" alt="">
			<img class="idle-1" src="img/idle-1.png" alt="">
			<div class="content">
				<div class="row">
					<div class="slogan">
						<h1 align="left" style="font-weight: 500">Внедр<span style="font-weight: 700">и</span>&#x301;ть-</h1>
						<p><span aling="left">это Вкоренить, </span>заставить укрепиться в чем-нибудь, прочно войти куда-нибудь.</p>
						<button id="btn-send-form">Закажи внедрение</button>
					</div>
					<div class="slogan-img">
						<img src="img/idle-1.png" alt="">
						<div class="danger"><img id="auth-danger" src="img/danger.png" alt=""></div>
					</div>
				</div>
				<div id="s3d-1" class="slider-3d">
					<div class="bg-item-three">
						<div class="item-three">
							<a href="#"><div class="ellipse"><img src="img/img-item-1.png" alt=""></div></a>
							<a href="#"><h2>Подзаголовок</h2></a>
							<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
						</div>
					</div>
					<div class="bg-item-three">
						<div class="item-three">
							<a href="#"><div class="ellipse"><img src="img/img-item-2.png" alt=""></div></a>
							<a href="#"><h2>Подзаголовок</h2></a>
							<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
						</div>
					</div>
					<div class="bg-item-three">
						<div class="item-three">
							<a href="#"><div class="ellipse"><img src="img/img-item-3.png" alt=""></div></a>
							<a href="#"><h2>Подзаголовок</h2></a>
							<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
						</div>
					</div>
				</div>
				<div class="titles">
					<div class="title-image">
						<img src="img/idle-2.png" alt="">
					</div>
					<div class="title">
						<a href=""><h2>Заголовок</h2></a>
						<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада, .</p>
						<a href=""><h3>Подзаголовок</h3></a>
						<p>Но высокотехнологичная концепция общественного уклада,</p>
						<a href=""><h3>Подзаголовок</h3></a>
						<p>Но высокотехнологичная концепция общественного уклада,</p>
						<a href=""><h3>Подзаголовок</h3></a>
						<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
					</div>
				</div>
				<div class="row">
					<div class="items-6">
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<div class="item-six">
							<a href=""><div class="ellipse-min"><img src="img/img-item-1.png" alt=""></div></a>
							<a href=""><h3>Подзаг</h3></a>
							<p>Коонцепция общественного уклада.</p>
						</div>
						<img class="idle-3" src="img/idle-3.png" alt="">
					</div>
					<div class="item-6-img"><img src="img/idle-3.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="slider-wrap">
				<div class="slider-image">
					<img src="img/idle-4.png" alt="">
				</div>
				<div class="slider-content">
					<h1>АКЦИЯ АКЦИЯ БАННЕР С АКЦИЕЙ</h1>
					<p>Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп.</p>
				</div>	
			</div>
			<div class="slider-wrap">
				<div class="slider-image">
					<img src="img/idle-4.png" alt="">
				</div>
				<div class="slider-content">
					<h1>АКЦИЯ АКЦИЯ БАННЕР С АКЦИЕЙ</h1>
					<p>Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп.</p>
				</div>	
			</div>
			<div class="slider-wrap">
				<div class="slider-image">
					<img src="img/idle-4.png" alt="">
				</div>
				<div class="slider-content">
					<h1>АКЦИЯ АКЦИЯ БАННЕР С АКЦИЕЙ</h1>
					<p>Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп. Условия акции, какой-нибудь текст или утп.</p>
				</div>	
			</div>
		</div>
		<div class="container">
			<div class="partners">
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
				<div class="partner">
					<a href=""><div class="ellipse"></div></a>
					<a href=""><h3>Партнер</h3></a>
				</div>
			</div>
			<div class="row">
				<div id="reg" class="items-3">
					<div class="reg">
						<h1>Текст Текст Текст Текст Текст Текст</h1>
						<p>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</p>
						<button id="btn-regisr-form">Регистрация</button>
					</div>
				</div>
			</div>
			<div id="s3d-2" class="slider-3d">
				<div class="bg-item-three">
					<div class="item-three">
						<a href=""><h1>Заголовок</h1></a>
						<a href=""><h2>Подзаголовок</h2></a>
						<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
						<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
					</div>
				</div>
				<div class="bg-item-three">
					<div class="item-three">
						<a href=""><h1>Заголовок</h1></a>
						<a href=""><h2>Подзаголовок</h2></a>
						<a href=""><img src="img/rect.png" alt=""></a>
						<p>Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</p>
					</div>
				</div>
				<div class="bg-item-three">
					<div class="item-three">
						<a href=""><h1>Заголовок</h1></a>
						<a href=""><h2>Подзаголовок</h2></a>
						<ul>
							<a href=""><li>Тест</li></a>
							<a href=""><li>Тест</li></a>
							<a href=""><li>Тест</li></a>
							<a href=""><li>Тест</li></a>
							<a href=""><li>Тест</li></a>
						</ul>
					</div>
				</div>
			</div>
			<div class="items-2">
				<div class="item-two">
					<a href=""><div class="item-empty"></div></a>
					<div class="item-subtext">Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</div>
				</div>
				<div class="item-two">
					<a href=""><div class="item-empty"></div></a>
					<div class="item-subtext">Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</div>
				</div>
				<div class="item-two">
					<a href=""><div class="item-empty"></div></a>
					<div class="item-subtext">Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</div>
				</div>
				<div class="item-two">
					<a href=""><div class="item-empty"></div></a>
					<div class="item-subtext">Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.</div>
				</div>
			</div>
			<footer>
				<div class="footer-left">
					<a href=""><img src="img/footer-rect.png" alt=""></a>
				</div>
				<img class="down" src="img/down.png" src="" alt="">
				<div id="s3d-3" class="footer-center">
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
				</div>
				<div class="footer-right">
					<a href=""><h1>Заголовок</h1></a>
					<div class="socials">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/inst.png" alt=""></a>
						<a href=""><img src="img/mail.png" alt=""></a>
					</div>
					<button id="fbtn-send-form">Закажи внедрение</button>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jq.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>