<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop-ups.css">

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>right-page</title>
</head>
<body>
	<div id="send-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="send-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<img src="img/rocket.png" class="rocket" alt="">
					<input type="text" placeholder="" value="Иванов Иван Иванович">
					<input type="text" placeholder="Телефон">
					<textarea name="" id="" cols="10" rows="5" placeholder="Введите текст..."></textarea>
					<button id="send" class="center">Отправить</button>
				</div>
			</div>
		</div>
	</div>
	<div id="auth-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="auth-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<h1>Авторизация</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Пароль">
					<p><a id="regisr-link" class="form-link">Регистрация</a></p>
					<p><a id="btn-restore-form" class="form-link">Забыли пароль?</a></p> <!-- href="" -->
					<button id="auth" class="center">Войти</button>
				</div>
			</div>
		</div>
	</div>
	<div id="regisr-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="regisr-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<h1>Регистрация</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Пароль">
					<input type="text" placeholder="Телефон">
					<p><a id="auth-link" class="form-link">Авторизация</a></p>
					<button id="regisr" class="center">Регистрация</button>
				</div>
			</div>
		</div>
	</div>
	<div id="restore-form" class="bg-popup">
		<div class="bg-flex">
			<div class="form-popup">
				<img id="restore-close" src="img/close.png" alt="" class="close">
				<div class="form-wrap">
					<img id="restore-back" src="img/back.png" alt="" class="back">
					<h1>Восстановление пароля</h1>
					<input type="text" placeholder="Логин">
					<input type="text" placeholder="Номер телефона">
					<p>&nbsp;</p><p>&nbsp;</p>
					<button id="restore" class="center">Восстановить</button>
				</div>
			</div>
		</div>
	</div>
	<div class="babls">		
		<header>
				<div class="logo">
					<h1><a href="">Внедрение</a></h1>
				</div>
				<nav>
					<div>
						<a href="index.html" class="nav-link__active">Главная</a>
					</div>
					<div>
						<a class="nav-link">Подменю</a>
						<div class="sub-menu">
							<div class="bx"><div></div></div>
							<img src="img/back.png" alt="" class="back">
							<div class="sub-link">Текст</div>
							<div class="sub2-menu">
								<div class="bx2"><div></div></div>
								<img src="img/back.png" alt="" class="back">
								<div class="sub2-link">подТекст</div>
								<div class="sub2-link">подТекст</div>
								<div class="sub2-link">подТекст</div>
								<div class="sub2-link">подТекст</div>
								<div class="sub2-link">подТекст</div>
							</div>
							<div class="sub-link">Текст</div>
							<div class="sub-link">Текст</div>
							<div class="sub-link">Текст</div>
							<div class="sub-link">Текст</div>
						</div>
					</div>
					<div>
						<a href="left_sidebar.html" class="nav-link">Левый</a>
					</div>
					<div>
						<a href="right_sidebar.html" class="nav-link">Правый</a>
					</div>
					<div>
						<a href="sidebar-2.html" class="nav-link">Два</a>
					</div>
					<div>
						<a href="sidebar-0.html" class="nav-link">Нету</a>
					</div>
					<div id="socials" class="socials">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/inst.png" alt=""></a>
						<a href=""><img src="img/mail.png" alt=""></a>
				 	</div>
				</nav>
				<div class="auth">
					<img id="burger" src="img/burger.png" alt="">
					<button id="btn-auth-form">Войти</button>
				</div>
				<img src="img/side-button.png" alt="" id="side-btn-r">
			</header>

			
		<img class="babl-4" src="img/babl-4.png" alt="">
		<div class="danger"><img id="auth-danger" src="img/danger.png" alt=""></div>
		<div class="container">
			<div class="fx-content">
				<div class="col-semifull">
					<a href=""><h1>Заголовок</h1></a>
					<a href=""><h3>Подзаголовк</h3></a>
					<p>общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада</p>
					<div class="b-box">
						<a href=""><img src="img/big-rect.png" alt=""></a>
					</div>
					<a href=""><h1>Заголовок</h1></a>
					<a href=""><h3>Подзаголовк</h3></a>
					<p>Подзаголвок Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада, . на привычные вещи.Но высокотехнологичная концепция общественного уклада, Но высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада, .</p>
				</div>
				<div class="bg-right-menu">
					<div class="col-right">
						<img src="img/side-long.png" alt="" id="side-long-r">
						<a href=""><h1>Заголовок</h1></a>
						<a href=""><h3>Подзаголовк</h3></a>
						<p>общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада</p>
						<button class="fat-btn center">Войти</button>
						<a href=""><h1 class="mt">Заголовок</h1></a>
						<p>общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада</p>
						<div class="w-box">
							<a href=""><img src="img/side-rect.png" alt=""></a>
						</div>
						<a href=""><h1>Заголовок</h1></a>
						<a href="" class="side-link">Текст</a>
						<a href="" class="side-link">Текст</a>
						<a href="" class="side-link">Текст</a>
						<a href="" class="side-link">Текст</a>
						<a href="" class="side-link">Текст</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-left">
					<a href=""><img src="img/footer-rect.png" alt=""></a>
				</div>
				<img class="down" src="img/down.png" src="" alt="">
				<div id="s3d-3" class="footer-center">
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
					<div class="footer-item">
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
						<p><a href="">Пункт футера</a></p>
					</div>
				</div>
				<div class="footer-right">
					<a href=""><h1>Заголовок</h1></a>
					<div class="socials">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/inst.png" alt=""></a>
						<a href=""><img src="img/mail.png" alt=""></a>
				 	</div>
					<button id="fbtn-send-form">Закажи внедрение</button>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jq.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>