﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>СПОРИНА</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="sporina.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	
		<header>
			<div class="container">
				<div class="head_block">
					<div class="header_logo">
		        		<a href="#"><img src="img/logo.png" width="186" height="35" alt="">	</a>
		    		</div>

				    <nav class="nav">
						<ul>
							<li class="current"><a href="#first">главная</a></li>
							<li><a href="#second">о нас</a></li>
							<li><a href="#third">наши партнеры</a></li>
							<li><a href="#fourth">контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="subHeader" >
		
				<div class="image_one">
					<img src="img/bird.png" alt="bird">
				</div>
				<div class="weAre" id="first">
					<h1>Спорина</h1>
					<p>Единственная ценная вещь - Знания. Мы копим <a href="#" class="link">Знания<span><img src="img/spa_1.jpg" alt="" width="300"></span></a>.</p>
					<p>Единственный невосполнимый ресурс - Время. Мы сохраняем <a href="#" class="link">Время<span><img src="img/spa_2.jpg" alt="" width="300"></a>.</p>
					<p>Единственные, кто принесет Вам удачу и успех - это <a href="#" class="link">Мы<span><img src="img/spa_3.jpg" alt="" width="300"></a>.</p>
				</div>
					</div>

		<div class="aboutUs" id="second">
			<div class="container">
				<div class="bigBox">
					<div class="box">
						<h3>Кто мы?</h3>
						<p>Мы - компания, занимающаяся разработкой, организацией и внедрением бизнес-проектов, а так же автоматизацией и оптимизацией бизнес-процессов.</p>
						<p>Используем только современные разработки из различных областей деятельности.</p>
						<p>Находим рационализаторские предложения и применяем их на практике. Внедряем новаторство из одних сфер бизнеса в другие.</p>
					</div>

					<div class="box center">
						<h3><a href="https://vk.com/topic-170917838_39202952">Учебный центр:</a></h3>
						<p><span>1.</span>Личная эффективность</p>
						<p><span>2.</span>Маркетолог - продавец</p>
						<p><span>3.</span>Я - руководитель!</p>
						<p><span>4.</span>Собственник бизнеса</p>
						<p><span>5.</span>Специализированный курс: "Консультант Битрикс"</p>
						<p>По окончанию курса выдается свидетельство о его прохождении.</p>
					</div>

					<div class="box">
						<h3>Проекты:</h3>
						<p><span>1.</span><a href="http://workinghands.icu">Профессиональный союз "Рабочие руки"</a></p>
						<p><span>2.</span><a href="http://hort.icu">Клуб традиционной мужской культуры "Хорт"</a></p>
						<p><span>3.</span><a href="http://kisa.icu">Логистический центр "КиСа"</a></p>
						<p><span>4.</span><a href="http://3capital.icu">Продюссерский центр "Третья столица"</a></p>
						<p><span>5.</span><a href="http://intercalation.icu">Центр современных технологий "Внедрение"</a></p>
					</div>
				</div>
			</div>
		</div>
		

		<div class="our_partner">
			<div class="container">
				<h3 id="third">Наши партнеры:</h3>
				<div class="image">
					<a href="http://bitrix24.ru/?p=9137365"><img src="img/bit.png" alt="1С Битрикс"></a>
					<a href="http://uprav.ru"><img src="img/lion.png" alt="Русская школа управления"></a>
					<a href="http://omsk.megafon.ru/"><img src="img/megaphone.jpg" alt="Мегафон"></a>
					<a href="http://omsk.synergyonline.ru/"><img src="img/sinerg.jpg" alt="Университет Синергия"></a>
					<a href="http://reg.ru/?rlink=reflink-97505"><img src="img/reg.png" alt="Reg.ru"></a>
					<a href="http://omsk.mango-office.ru/?p=400001961" class="mango"><img src="img/mango.png" alt="Mango office"></a>
					<a href="http://mcs.mail.ru/" class="mail"><img src="img/mail.png" alt="Mail.ru cloud solution"></a>
				</div>
			</div>
		</div>

		<footer id="fourth">
			<div class="container">
				<div class="findUs">
					<div class="findUsBlock size">
						<h4>Контакты:</h4>
						<div class="phone">
							<p><span>тел:</span> +7 913 607 30 30 </p>
						</div>
						<div class="phone eMail">
							<p><span>e-mail:</span>info@sporina.icu</p>
						</div>
						<div class="phone whatsApp">
							<p><span>Whats'app & Viber:</span>+7 913 964 33 88</p>
						</div>
						<a href="http://vk.com/sporinaomsk"><img src="img/vk.png" alt="VK"></a>
						<a href="http://facebook.com/sporinaomsk"><img src="img/facebook.png" alt="facebook"></a>
						<a href="http://youtube.com/channel/UC930-nTvxcuRZy0J744THNg"><img src="img/youtube.png" alt="youtube"></a>
					</div>

					<div class="findUsBlock">
						<h4>Адрес:</h4>
						<p>г. Омск ул 2-я Солнечная, 39 оф.44</p>
						<p>Почтовый индекс: 644074</p>
					</div>

					<div class="findUsBlock">
						<h4>Время работы:</h4>
						<p><span>Пн-Пт:</span>09:00-18:00</p>
						<p><span>Сб:</span>10:00-13:00</p>
						<p><span>Вск:</span>Выходной</p>
					</div>
				</div>
			</div>
		</footer>

		<div class="underFoot">
			<div class="container">
				<div class="footLogo">
					<a href="#"><img src="img/logo.png" width="186" height="35" alt="logo"></a>
				</div>
			</div>
		</div>
	</div>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b10018921/crm/site_button/loader_4_m0os1e.js');
</script>
</body>
</html>